<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>One Day Builds</title>
  <link rel="stylesheet" href="_index.scss">
  <link href="/your-path-to-fontawesome/css/fontawesome.css" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>

<style>
.demo {
    margin-right: 5px;
    margin-top: 20px;
    white-space: nowrap;
    display: inline-block;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
    border-radius: 4px;
    letter-spacing: .025em;
    text-decoration: none;
    transition: all .15s ease;
    font-family: Camphor,Open Sans,Segoe UI,sans-serif;
    font-size: .9em;
    font-weight: 600;
    box-sizing: border-box;
    background: #747fe0;
    color: #fff;


}

.demo:hover {
    background: #7795f8;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
    color: #fff;
}


.github {
    background: #fff;
    color: #747fe0;
    margin-right:1px;
    margin-top: 20px;
    white-space: nowrap;
    display: inline-block;
    line-height: 40px;
    padding: 0 14px;
    box-shadow: 0 4px 6px rgba(50,50,93,.11),0 1px 3px rgba(0,0,0,.08);
    border-radius: 4px;
    letter-spacing: .025em;
    text-decoration: none;
    transition: all .15s ease;
    font-family: Camphor,Open Sans,Segoe UI,sans-serif;
    font-size: .9em;
    font-weight: 600;
    box-sizing: border-box;
}

.github:hover {
    background: #fff;
    transform: translateY(-1px);
    box-shadow: 0 7px 14px rgba(50,50,93,.1),0 3px 6px rgba(0,0,0,.08);
    color: #747fe0;

}

.card {
  border-radius: 0 !important;
  border-width: 0 !important;
}

.project-skill {
    border-radius: 4px;
    border: 2px solid #92eac0;
    padding: 8px;
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: Camphor,Open Sans,Segoe UI,sans-serif;
    font-size: .85em;
    color: #525f7f;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
}

svg {
    display: inline-block;
    font-size: inherit;
    height: 1em;
    overflow: visible;
    vertical-align: -.125em;
    margin-right: 5px;
    margin-left: 4px;
}



</style>
<body class="container mt-5" style="background-color: #f6f9fc; font-family: 'Camphor', Open Sans, Segoe UI, sans-serif">

    <h1 style="color: #747fe0; font-size: 4.5em; font-family: Monaco">One Day Builds Series</h1>
    <h4 class="m-5">A series of mini-projects created in one day during my spare time</h4>
    <div class="card-deck">
      <div class="card shadow-lg p-3 mb-5 bg-white rounded">
        <img src="pong.png" class="card-img-top" alt="Pong game image">
        <div class="card-body">
          <h4 class="card-title">Pong Clone</h4>
          <p class="card-text">First of my "One Day Builds" series. This is a clone of 'Pong' created in Javascript</p>
          <a href="https://onyekanwamba.github.io/JSPong/">
            <button type="button" class="btn demo">Live Demo<svg aria-hidden="true" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-reactid="216"><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z" data-reactid="217"></path></svg></button>
          </a>
          <a href="https://github.com/OnyekaNwamba/JSPong">
         <button type="button" class="btn github"><i class="fab fa-github"></i>View Source</button>
         </a>
          <div class="project-skills m-2 mt-4">
            <span class="project-skill">HTML5</span>
            <span class="project-skill">CSS3</span>
            <span class="project-skill">Javascript</span>
          </div>

        </div>
      </div>
      <div class="card shadow-lg p-3 mb-5 bg-white rounded">
        <img src="snake.png" class="card-img-top" alt="Snake game image">
        <div class="card-body">
          <h4 class="card-title">Snake Clone</h4>
          <p class="card-text">Part 2 of my "One Day Builds" series where I create mini-projects in a day. This is a clone of the classic Snake game in Javascript and HTML</p>
          <a href="https://onyekanwamba.github.io/one-day-builds-snake/">
            <button type="button" class="btn demo">Live Demo <svg aria-hidden="true" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-reactid="216"><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z" data-reactid="217"></path></svg></button>
         </a>
         <a href="https://github.com/OnyekaNwamba/one-day-builds-snake/">
            <button type="button" class="btn github"><i class="fab fa-github"></i>View Source</button>
         </a>
        <div class="project-skills m-2 mt-4">
          <span class="project-skill">HTML5</span>
          <span class="project-skill">CSS3</span>
          <span class="project-skill">Javascript</span>
        </div>
        </div>
      </div>
      <div class="card shadow-lg p-3 mb-5 bg-white rounded">
        <img src="blackjack.png" class="card-img-top" alt="Blackjack game image">
        <div class="card-body">
          <h4 class="card-title">Blackjack</h4>
          <p class="card-text">Blackjack Game created using Python and the Tkinter library</p>
          <a href="https://onyekanwamba.github.io/#/">
            <button type="button" class="btn demo">No Demo Available<svg aria-hidden="true" data-prefix="fas" data-icon="external-link-alt" class="svg-inline--fa fa-external-link-alt fa-w-18 " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-reactid="216"><path fill="currentColor" d="M576 24v127.984c0 21.461-25.96 31.98-40.971 16.971l-35.707-35.709-243.523 243.523c-9.373 9.373-24.568 9.373-33.941 0l-22.627-22.627c-9.373-9.373-9.373-24.569 0-33.941L442.756 76.676l-35.703-35.705C391.982 25.9 402.656 0 424.024 0H552c13.255 0 24 10.745 24 24zM407.029 270.794l-16 16A23.999 23.999 0 0 0 384 303.765V448H64V128h264a24.003 24.003 0 0 0 16.97-7.029l16-16C376.089 89.851 365.381 64 344 64H48C21.49 64 0 85.49 0 112v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V287.764c0-21.382-25.852-32.09-40.971-16.97z" data-reactid="217"></path></svg></button>
         </a>
         <a href="https://github.com/OnyekaNwamba/Blackjack">
            <button type="button" class="btn github"><i class="fab fa-github"></i>View Source</button>
         </a>
          <!--<p class="card-text"><small class="text-muted">Python3, Tkinter</small></p>-->
          <div class="project-skills m-2 mt-4">
            <span class="project-skill">Python 3</span>
            <span class="project-skill">Tkinter</span>
          </div>
        </div>
      </div>
    </div>
<script src="https://kit.fontawesome.com/31453cfcca.js" crossorigin="anonymous"></script>
</body>
</html>